# RemnantKit

./: .editorconfig  LICENSE  README.md  RemnantKit.sln
Research/: R2-Save.bt  README.md
docs/Saves/: R2-Compressed.bt  R2-Save.bt  R2-WinSaves-Blob.bt  R2-WinSaves-Index.bt  README.md  Remnant2.1pj
src/RemnantKit/: Class1.cs  RemnantKit.csproj
src/RemnantKit.Saves/: CompressedSaveReader.cs  RemnantKit.Saves.csproj
src/RemnantKit.Tools.UnSav/: Program.cs  RemnantKit.Tools.UnSav.csproj
