<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>pollyzoid</Authors>
        <RepositoryUrl>https://github.com/pollyzoid/RemnantKit</RepositoryUrl>
        <Company>pollyzoid</Company>
        <RootNamespace>RemnantKit.Saves</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0"/>
    </ItemGroup>

</Project>
