<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>pollyzoid</Authors>
        <RepositoryUrl>https://github.com/pollyzoid/RemnantKit</RepositoryUrl>
        <Company>pollyzoid</Company>
    </PropertyGroup>

</Project>
